<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android Devices Setup - IPTV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { 
      background: #181818;
      color: #fff;
    }
    .setup-content {
      padding: 2rem 0;
    }
    .setup-content h4 {
      color: #ffc107;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    .setup-content h6 {
      color: #ffc107;
      font-size: 1.4rem;
      font-weight: 600;
      margin: 2rem 0 1rem;
    }
    .setup-content p {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    .setup-content ol {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 2rem;
      padding-left: 1.5rem;
    }
    .setup-content ol li {
      margin-bottom: 0.5rem;
    }
    .setup-content img {
      border-radius: 0.5rem;
      margin: 1rem 0 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .setup-content strong {
      color: #ffc107;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold fs-3 text-warning">IPTV</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link active" href="iptv-setup.html">IPTV Setup</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Channels List</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="setup-content mt-5">
    <div class="container">
      <h4>Android Devices</h4>
      
      <h6>USING XCIPTV</h6>
      <ol>
        <li>Download XCIPTV from the Playstore.</li>
        <li>Open the app.</li>
        <li>Choose Xtream Codes API.</li>
        <li>Enter the username, password and API URL received by email.</li>
        <li>Enjoy.</li>
      </ol>

      <h6>USING IPTV SMARTERS PRO</h6>
      <p><strong>1.</strong> We will first install the <strong>Downloader</strong> app</p>
      <p>This app will help you sideload IPTV Smarters (because browser downloads are not allowed)</p>
      <p><strong>2.</strong> Click the <strong>Find > Search</strong> option on the home screen of FireStick</p>
      <img src="assets/Setup_image/android/androidimg1.jpg" class="img-fluid" alt="FireStick Search" />
      <p><strong>3.</strong> Type the name of the app (which is <em>Downloader</em>)<br>Click the <em>Downloader</em> option when it is displayed in the search results<br>Choose the <em>Downloader</em> icon on the following screen and download and install the app</p>
      <img src="assets/Setup_image/android/andriodimg2.jpg" class="img-fluid" alt="Downloader App" />
      <p><strong>4.</strong> Get back to the home screen of FireStick after installing the Downloader app</p>
      <p>In the menu bar, click <strong>Settings</strong></p>
      <img src="assets/Setup_image/android/andriodimg3.jpg" class="img-fluid" alt="FireStick Settings" />
      <p><strong>5.</strong> In the Settings, choose the option <strong>My Fire TV</strong></p>
      <img src="assets/Setup_image/android/andriodimg4.jpg" class="img-fluid" alt="My Fire TV" />
      <p><strong>6.</strong> When the following set of options are displayed on the next screen, click <strong>Developer Options</strong></p>
      <img src="assets/Setup_image/android/andriodimg5.jpg" class="img-fluid" alt="Developer Options" />
      <p><strong>7.</strong> Click <strong>Install from unknown apps</strong></p>
      <img src="assets/Setup_image/android/andriodimg6.jpg" class="img-fluid" alt="Install from Unknown Apps" />
      <p><strong>8.</strong> Click <strong>Downloader</strong> to change the status to <strong>ON</strong></p>
      <img src="assets/Setup_image/android/andriodimg7.jpg" class="img-fluid" alt="Enable Downloader" />
      <p>With this, you have configured the FireStick settings to allow the installation of IPTV Smarters and other third-party apps. Follow the steps below:</p>
      <p><strong>9.</strong> You may now open the <strong>Downloader</strong> app<br>When you run this app for the first time, a set of prompts will appear. Dismiss them until you see the following screen</p>
      <p>On this screen, you need to click the URL textbox on the right side (make sure <em>Home</em> option in the left menu is selected) where it says <em>'http://'</em></p>
      <img src="assets/Setup_image/android/andriodimg8.jpg" class="img-fluid" alt="Downloader Home" />
      <p><strong>10.</strong> Go ahead and enter the following path on this window: <strong>index.html</strong></p>
      <p><em>Note: You may also use the shortened version of the URL <strong>index.html</strong></em></p>
      <p>Click <strong>GO</strong></p>
      <img src="assets/Setup_image/android/andriodimg9.jpg" class="img-fluid" alt="Enter URL" />
      <p><strong>11.</strong> Give it a minute or two until the IPTV is downloaded onto your FireStick device</p>
      <img src="assets/Setup_image/android/andriodimg10.jpg" class="img-fluid" alt="Downloading" />
      <p><strong>12.</strong> When the download has completed, the Downloader app will run the APK file and the installation will start</p>
      <p>Click <strong>Install</strong></p>
      <img src="assets/Setup_image/android/andriodimg11.jpg" class="img-fluid" alt="Install App" />
      <p><strong>13.</strong> Wait for the installation to finish</p>
      <img src="assets/Setup_image/android/andriodimg12.jpg" class="img-fluid" alt="Installation Complete" />
      <p>You may now choose to click OPEN and get started with IPTV Smarters</p>
      <p><strong>14.</strong> Now all you need to do is log in using the xtream code we sent you.</p>

      <h6>USING TIVIMATE IPTV PLAYER</h6>
      <ol>
        <li>Go to Play store</li>
        <li>Search for Tivimate IPTV Player and download it.</li>
        <li>Open the app</li>
        <li>Click on Add playlist</li>
        <li>Insert your IPTV subscription URL (will be sent to your email) inside the Playlist URL section</li>
        <li>Click on Okay and wait for the Channels to load.</li>
      </ol>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer-section bg-black text-light pt-5 pb-3 mt-auto">
    <div class="container">
      <div class="row gy-4">
        <div class="col-12 col-md-4 col-lg-3">
          <span class="fw-bold fs-4 text-warning mb-2 d-block">IPTV</span>
          <p class="small mb-3">Premium IPTV service with thousands of channels and on-demand content for all your devices.</p>
          <div class="mb-3">
            <a href="#" class="footer-social me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-youtube"></i></a>
            <a href="#" class="footer-social"><i class="bi bi-telegram"></i></a>
          </div>
          <div class="small text-secondary">&copy; 2024 IPTV. All rights reserved.</div>
        </div>
        <div class="col-6 col-md-2 col-lg-2">
          <div class="fw-bold text-light mb-2">Quick Links</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Channels</a></li>
            <li><a href="#" class="footer-link">Pricing</a></li>
            <li><a href="#" class="footer-link">Features</a></li>
            <li><a href="#" class="footer-link">Devices</a></li>
            <li><a href="#" class="footer-link">FAQs</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <div class="fw-bold text-light mb-2">Support</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Help Center</a></li>
            <li><a href="#" class="footer-link">Contact Us</a></li>
            <li><a href="#" class="footer-link">Live Chat</a></li>
            <li><a href="#" class="footer-link">Setup Guides</a></li>
            <li><a href="#" class="footer-link">Device Compatibility</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 col-lg-4">
          <div class="fw-bold text-light mb-2">Legal</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Terms of Service</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Refund Policy</a></li>
            <li><a href="#" class="footer-link">Copyright Notice</a></li>
            <li><a href="#" class="footer-link">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 