<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apple Devices Setup - IPTV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { 
      background: #181818;
      color: #fff;
    }
    .setup-content {
      padding: 2rem 0;
    }
    .setup-content h4 {
      color: #ffc107;
      font-size: 2rem;  /* Changed from 2rem to 1.5rem */
      font-weight: 700;
      margin-bottom: 2rem;
    }
    .setup-content h6 {
      color: #ffc107;
      font-size: 1.3rem;
      font-weight: 600;
      margin: 2rem 0 1rem 0;
    }
    .setup-content p {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    .setup-content ol {
      padding-left: 1.2rem;
      margin-bottom: 2rem;
    }
    .setup-content ol li {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 0.8rem;
    }
    .setup-content a {
      color: #ffc107;
      text-decoration: none;
      transition: color 0.2s;
    }
    .setup-content a:hover {
      color: #ff9800;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold fs-3 text-warning">IPTV</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link active" href="iptv-setup.html">IPTV Setup</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Channels List</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="setup-content mt-5">
    <div class="container">
      <div class="content">
        <h4>Apple Devices</h4>
        
        <h6>USING IPTV SMARTERS PRO</h6>
        <ol>
          <li>This app is our number one recommendation.</li>
          <li>You can download it from the store.</li>
          <li>If you don't find it in the store please download it from <a href="https://www.iptvsmarters.com/#downloads" target="_blank" rel="noopener">here</a>.</li>
          <li>Once installed, select login via Xtream codes API (XC API), and then login using the username, password and url we sent you.</li>
        </ol>

        <h6>USING CLOUD STREAM IPTV PLAYER</h6>
        <ol>
          <li>Go to App Store and download Cloud Stream IPTV Player.</li>
          <li>Open the App.</li>
          <li>On the upper left corner click on the "dashes" icon.</li>
          <li>In the down left corner click on the "+" sign</li>
          <li>Click on load m3u file</li>
          <li>Click on load m3u from web</li>
          <li>Add the IPTV subscription URL that we sent you in your Email.</li>
        </ol>

        <h6>USING IPLAY TV</h6>
        <ol>
          <li>Go to App Store and download iPlay TV.</li>
          <li>Upload the IPTV subscription URL link that we sent you.</li>
          <li>Now you will be able to see the playlist.</li>
        </ol>

        <h6>USING GSE SMART IPTV PRO</h6>
        <ol>
          <li>Go to App Store and download GSE SMART IPTV pro.</li>
          <li>Accept the EULA Rule.</li>
          <li>Select settings on the left hand corner.</li>
          <li>Locate the menu called "Remote Playlists"</li>
          <li>Select the button named as "+"</li>
          <li>Enter your IPTV subscription URL via selecting add m3u url.</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer-section bg-black text-light pt-5 pb-3 mt-auto">
    <div class="container">
      <div class="row gy-4">
        <div class="col-12 col-md-4 col-lg-3">
          <span class="fw-bold fs-4 text-warning mb-2 d-block">IPTV</span>
          <p class="small mb-3">Premium IPTV service with thousands of channels and on-demand content for all your devices.</p>
          <div class="mb-3">
            <a href="#" class="footer-social me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-youtube"></i></a>
            <a href="#" class="footer-social"><i class="bi bi-telegram"></i></a>
          </div>
          <div class="small text-secondary">&copy; 2024 IPTV. All rights reserved.</div>
        </div>
        <div class="col-6 col-md-2 col-lg-2">
          <div class="fw-bold text-light mb-2">Quick Links</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Channels</a></li>
            <li><a href="#" class="footer-link">Pricing</a></li>
            <li><a href="#" class="footer-link">Features</a></li>
            <li><a href="#" class="footer-link">Devices</a></li>
            <li><a href="#" class="footer-link">FAQs</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <div class="fw-bold text-light mb-2">Support</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Help Center</a></li>
            <li><a href="#" class="footer-link">Contact Us</a></li>
            <li><a href="#" class="footer-link">Live Chat</a></li>
            <li><a href="#" class="footer-link">Setup Guides</a></li>
            <li><a href="#" class="footer-link">Device Compatibility</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 col-lg-4">
          <div class="fw-bold text-light mb-2">Legal</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Terms of Service</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Refund Policy</a></li>
            <li><a href="#" class="footer-link">Copyright Notice</a></li>
            <li><a href="#" class="footer-link">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 