<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fire TV Stick Setup - IPTV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { 
      background: #181818;
      color: #fff;
    }
    .setup-content {
      padding: 2rem 0;
    }
    .setup-content h4 {
      color: #ffc107;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    .setup-content p {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    .setup-content ul {
      list-style: none;
      padding: 0;
      margin: 0 0 2rem 0;
    }
    .setup-content ul li {
      color: #fff;
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1rem;
      display: flex;
      align-items: flex-start;
    }
    .setup-content ul li i {
      color: #ffc107;
      margin-right: 1rem;
      font-size: 1.2rem;
      margin-top: 0.2rem;
    }
    .setup-content ul li span {
      flex: 1;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold fs-3 text-warning">IPTV</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link active" href="iptv-setup.html">IPTV Setup</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Channels List</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="setup-content mt-5">
    <div class="container">
      <h4>Fire TV Stick</h4>
      <p>From the Main Menu scroll to hover over Settings.</p>
      <ul>
        <li><i class="bi bi-check"></i><span>Click My Fire TV.</span></li>
        <li><i class="bi bi-check"></i><span>Choose Developer Options.</span></li>
        <li><i class="bi bi-check"></i><span>Click Apps from Unknown Sources.</span></li>
        <li><i class="bi bi-check"></i><span>Choose Turn On.</span></li>
        <li><i class="bi bi-check"></i><span>Return to the home screen and hover over the Search icon.</span></li>
        <li><i class="bi bi-check"></i><span>Type in "Downloader".</span></li>
        <li><i class="bi bi-check"></i><span>Select the Downloader app.</span></li>
        <li><i class="bi bi-check"></i><span>Click Download & Click on Open.</span></li>
        <li><i class="bi bi-check"></i><span>Select Allow if presented with this prompt & click OK.</span></li>
        <li><i class="bi bi-check"></i><span>Type the following URL exactly as shown here: https://bit.ly/32HqzSz and click Go.</span></li>
        <li><i class="bi bi-check"></i><span>Wait for file to download.</span></li>
        <li><i class="bi bi-check"></i><span>Click Install.</span></li>
        <li><i class="bi bi-check"></i><span>Return to device home-screen and under "Your Apps & Channels" click See All.</span></li>
        <li><i class="bi bi-check"></i><span>Scroll down to hover over IPTV Smarters.</span></li>
        <li><i class="bi bi-check"></i><span>Click on Menu button on remote (3 horizontal lines), then click Move to Front.</span></li>
        <li><i class="bi bi-check"></i><span>When the App installation is complete open it.</span></li>
        <li><i class="bi bi-check"></i><span>Click Add New User.</span></li>
        <li><i class="bi bi-check"></i><span>Choose login with Xtream Codes API</span></li>
        <li><i class="bi bi-check"></i><span>Enter your subscription information and click Add User</span></li>
        <li><i class="bi bi-check"></i><span>Wait for User added successfully message to appear</span></li>
        <li><i class="bi bi-check"></i><span>Click your Profile and enjoy!</span></li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer-section bg-black text-light pt-5 pb-3 mt-auto">
    <div class="container">
      <div class="row gy-4">
        <div class="col-12 col-md-4 col-lg-3">
          <span class="fw-bold fs-4 text-warning mb-2 d-block">IPTV</span>
          <p class="small mb-3">Premium IPTV service with thousands of channels and on-demand content for all your devices.</p>
          <div class="mb-3">
            <a href="#" class="footer-social me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="footer-social me-2"><i class="bi bi-youtube"></i></a>
            <a href="#" class="footer-social"><i class="bi bi-telegram"></i></a>
          </div>
          <div class="small text-secondary">&copy; 2024 IPTV. All rights reserved.</div>
        </div>
        <div class="col-6 col-md-2 col-lg-2">
          <div class="fw-bold text-light mb-2">Quick Links</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Channels</a></li>
            <li><a href="#" class="footer-link">Pricing</a></li>
            <li><a href="#" class="footer-link">Features</a></li>
            <li><a href="#" class="footer-link">Devices</a></li>
            <li><a href="#" class="footer-link">FAQs</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-3 col-lg-3">
          <div class="fw-bold text-light mb-2">Support</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Help Center</a></li>
            <li><a href="#" class="footer-link">Contact Us</a></li>
            <li><a href="#" class="footer-link">Live Chat</a></li>
            <li><a href="#" class="footer-link">Setup Guides</a></li>
            <li><a href="#" class="footer-link">Device Compatibility</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 col-lg-4">
          <div class="fw-bold text-light mb-2">Legal</div>
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="footer-link">Terms of Service</a></li>
            <li><a href="#" class="footer-link">Privacy Policy</a></li>
            <li><a href="#" class="footer-link">Refund Policy</a></li>
            <li><a href="#" class="footer-link">Copyright Notice</a></li>
            <li><a href="#" class="footer-link">Cookie Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 