<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ZerionTV</title>
  <meta name="description" content="Descubra a diferença do ZerionTV: confiabilidade incomparável, milhões de canais, filmes mais recentes, suporte genuíno e streaming seguro. Confiado por espectadores em todo o Brasil para entretenimento verdadeiramente sem travamento.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar py-3 fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <span class="fw-bold fs-3 text-warning">ZerionTV</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index_pt.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="index_pt.html#pricing">Preços</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="main">
    <section id="banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" style="height:100vh;min-height:100vh;">
        <div class="carousel-inner h-100">
          <div class="carousel-item active h-100">
            <div class="position-relative h-100">
              <img src="assets/banner2.jpg" class="img-fluid w-100 h-100" alt="..." style="object-fit:cover; object-position:center;">
              <div class="banner-overlay"></div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="position-relative h-100">
              <img src="assets/banner3.jpg" class="img-fluid w-100 h-100" alt="..." style="object-fit:cover; object-position:center;">
              <div class="banner-overlay"></div>
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="position-relative h-100">
              <img src="assets/banner1.jpeg" class="img-fluid w-100 h-100" alt="..." style="object-fit:cover; object-position:center;">
              <div class="banner-overlay"></div>
            </div>
          </div>
        </div>
        <!-- Conteúdo estático sobreposto que permanece no topo -->
        <div class="content_car position-absolute top-50 start-50 translate-middle w-100 px-3 px-md-4 px-lg-5" style="max-width:1400px; z-index:10;">
          <div class="text-center text-md-center text-lg-start" style="max-width:900px; margin:0 auto 0 0;">
            <h1 class="display-1 fw-bold mb-4" style="font-size:clamp(2.5rem, 6vw, 4.5rem); line-height:1.1; color:#ffffff; text-shadow:2px 2px 8px rgba(0,0,0,0.7); font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
              Seu Universo de Entretenimento.<br>
              <span style="color:#ffc107;">Facilmente Seu.</span>
            </h1>
            <p class="lead mb-5" style="font-size:clamp(1.1rem, 2.8vw, 1.5rem); color:#f8f9fa; line-height:1.6; max-width:600px; font-weight:400; text-shadow:1px 1px 4px rgba(0,0,0,0.6); margin-bottom:2.5rem;">
              Desbloqueie milhões de canais de TV ao vivo em todos os idiomas, de todos os países, e os filmes e séries mais recentes. ZerionTV: Entretenimento poderoso, configuração sem esforço e visualização segura em todo o Brasil.
            </p>
            <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center justify-content-md-center justify-content-lg-start">
              <a href="#pricing" class="btn btn-warning btn-lg fw-bold px-4 py-3 shadow-lg banner-btn-primary" style="font-size:clamp(0.9rem, 2vw, 1.1rem); border-radius:50px; background:#ffc107; border:none; color:#000; text-transform:uppercase; letter-spacing:0.3px; transition:all 0.3s ease; box-shadow:0 8px 25px rgba(255,193,7,0.4);">
                <span class="btn-text-desktop">Inicie Seu Teste Seguro!</span>
                <span class="btn-text-tablet d-none">Iniciar Teste</span>
                <span class="btn-text-mobile d-none">Começar Agora</span>
              </a>
              <a href="" class="btn btn-outline-light btn-lg fw-bold px-4 py-3 shadow-lg banner-btn-secondary" style="font-size:clamp(0.9rem, 2vw, 1.1rem); border-radius:50px; border:2px solid #fff; color:#fff; text-transform:uppercase; letter-spacing:0.3px; transition:all 0.3s ease; backdrop-filter:blur(10px); background:rgba(255,255,255,0.1);">
                <span class="btn-text-tablet d-none">Ver Canais</span>
                <span class="btn-text-mobile d-none">Canais</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

   <!-- Seção Sobre Nós -->
   <section class="about-us-section py-5" style="background: #181818;">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <!-- Coluna de Conteúdo -->
        <div class="col-12 col-lg-6">
          <div class="about-content">
            <h2 class="fw-bold mb-4" style="font-size:clamp(2.2rem, 5vw, 3.2rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em; line-height:1.2;">
              Bem-vindo ao <span style="color:#ffc107;">ZerionTV</span>
            </h2>
            <p class="mb-4" style="font-size:clamp(1.1rem, 2.5vw, 1.25rem); color:#e8e8e8; line-height:1.7; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; font-weight:400;">
              Experimente entretenimento ininterrupto e em alta definição em uma escala sem precedentes. Construído para espectadores exigentes em todo o Brasil, entregamos milhões de canais com tecnologia de ponta e suporte genuíno.
            </p>
            <p class="mb-5" style="font-size:clamp(1rem, 2.2vw, 1.15rem); color:#b8b8b8; line-height:1.6; font-family:'Segoe UI', system-ui, -apple-system, sans-serif;">
              Esqueça o buffering e configurações complexas. Bem-vindo a um mundo onde seu conteúdo favorito está sempre claro, confiável e seguro.
            </p>
            
            <!-- Lista de Recursos Limpa -->
            <div class="features-list mb-5">
              <div class="row g-4">
                <div class="col-12 col-md-4">
                  <div class="d-flex align-items-center">
                    <div class="feature-icon me-3" style="width:48px; height:48px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                      <i class="bi bi-lightning-charge" style="font-size:1.5rem; color:#000;"></i>
                    </div>
                    <div>
                      <div class="fw-bold text-white" style="font-size:1rem;">Ultra Rápido</div>
                      <div class="text-secondary" style="font-size:0.85rem;">Sem travamento</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="d-flex align-items-center">
                    <div class="feature-icon me-3" style="width:48px; height:48px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                      <i class="bi bi-shield-check" style="font-size:1.5rem; color:#000;"></i>
                    </div>
                    <div>
                      <div class="fw-bold text-white" style="font-size:1rem;">Seguro</div>
                      <div class="text-secondary" style="font-size:0.85rem;">Streams protegidos</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="d-flex align-items-center">
                    <div class="feature-icon me-3" style="width:48px; height:48px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center;">
                      <i class="bi bi-display" style="font-size:1.5rem; color:#000;"></i>
                    </div>
                    <div>
                      <div class="fw-bold text-white" style="font-size:1rem;">Qualidade 4K</div>
                      <div class="text-secondary" style="font-size:0.85rem;">Cristalino</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Botão -->
            <div class="text-center text-lg-start">
              <a href="#pricing" class="btn btn-warning btn-lg fw-bold px-5 py-3 shadow-lg" style="font-size:clamp(1rem, 2.2vw, 1.2rem); border-radius:50px; background:#ffc107; border:none; color:#000; text-transform:uppercase; letter-spacing:0.5px; transition:all 0.3s ease; box-shadow:0 8px 25px rgba(255,193,7,0.4);">
                Comece Agora
              </a>
            </div>
          </div>
        </div>
        
        <!-- Coluna da Imagem -->
        <div class="col-12 col-lg-6 text-center mt-5 mt-lg-0">
          <img src="assets/bg.png" alt="ZerionTV" class="img-fluid" style="max-height:350px; object-fit:cover; border-radius:1rem; box-shadow:0 15px 40px rgba(0,0,0,0.3);"/>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Seção Por Que Nos Escolher -->
  <section class="why-choose-us-section py-5" style="background: #111;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold mb-3" style="font-size:clamp(2.2rem, 5vw, 3.2rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
          A <span style="color:#ffc107;">Promessa ZerionTV:</span> Além do Simples Streaming
        </h2>
        <p class="lead mb-4" style="max-width: 800px; margin: 0 auto; font-size:clamp(1.1rem, 2.5vw, 1.3rem); color:#e8e8e8; line-height:1.7; font-weight:500;">
          Nós somos <strong style="color:#ffc107;">para o Povo.</strong>
        </p>
        <p class="text-light" style="max-width: 900px; margin: 0 auto; font-size:clamp(1rem, 2.2vw, 1.2rem); color:#b8b8b8; line-height:1.6;">
          Em um mercado saturado com promessas vazias, o ZerionTV se destaca como um farol de confiabilidade, segurança e cuidado genuíno com o cliente. Entendemos que seu entretenimento é valioso, e construímos nosso serviço para proteger esse valor, conquistando a confiança de espectadores em todo o Brasil.
        </p>
      </div>

      <!-- Nossos Pilares de Excelência -->
      <div class="row g-4 mb-5">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-globe2" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Poder de Conteúdo Global Incomparável</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Não oferecemos apenas conteúdo; oferecemos um universo de entretenimento. Acesse milhões de canais de TV ao vivo em praticamente todos os idiomas de quase todos os países, juntamente com filmes e séries mais recentes constantemente atualizados.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-lightning-charge" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Confiabilidade Genuína e Zero Buffering</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Não apenas alegamos ser livres de buffering; engenhamos para isso com infraestrutura poderosa. Rede avançada de servidores e tecnologia de roteamento inteligente garantem visualização suave, mesmo durante horários de pico.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-shield-check" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Segurança e Privacidade Sem Compromisso</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Sua pegada digital importa. Implementamos criptografia de ponta a ponta e políticas rígidas de privacidade. Seus hábitos de visualização e dados pessoais estão sempre seguros e nunca compartilhados com terceiros.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-headset" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Suporte Autêntico e Acessível</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Experimente suporte que realmente ajuda. Nossa equipe 24/7 é composta por pessoas reais, especialistas em streaming contínuo, prontos para ajudá-lo prontamente. Sem respostas automatizadas, apenas soluções genuínas.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-display" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Qualidade e Variedade de Conteúdo Superior</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Entregamos verdadeira qualidade HD e 4K, dando vida ao seu conteúdo favorito com clareza vívida. Nossa vasta biblioteca é continuamente atualizada e curada para seleção premium e relevante.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="pillar-card h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; transition:all 0.3s ease; position:relative; overflow:hidden; min-height:280px;">
            <div class="pillar-icon mb-3" style="width:60px; height:60px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
              <i class="bi bi-currency-dollar" style="font-size:1.8rem; color:#000;"></i>
            </div>
            <h4 class="text-white mb-3" style="font-size:1.3rem; font-weight:600; line-height:1.4;">Preços Transparentes e Justos</h4>
            <p class="text-secondary flex-grow-1 mb-0" style="font-size:1rem; line-height:1.6;">
              Nos orgulhamos de preços honestos e transparentes. O que você vê é o que paga – sem taxas ocultas, sem renovações automáticas inesperadas, apenas planos claros que oferecem valor excepcional.
            </p>
          </div>
        </div>
      </div>

      <!-- Seção de Depoimentos -->
      <div class="testimonials-section py-5">
        <div class="text-center mb-5">
          <h3 class="fw-bold mb-3" style="font-size:clamp(1.8rem, 4vw, 2.5rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif;">
            Vozes dos Nossos <span style="color:#ffc107;">Streamers Satisfeitos</span>
          </h3>
        </div>

        <div class="row g-4">
          <div class="col-12 col-lg-4">
            <div class="testimonial-card" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; height:100%; position:relative;">
              <div class="quote-icon mb-3" style="color:#ffc107; font-size:2rem; opacity:0.3;">
                <i class="bi bi-quote"></i>
              </div>
              <p class="text-light mb-3" style="font-size:1rem; line-height:1.6; font-style:italic;">
                "Experimentei vários provedores de IPTV no Brasil, e o ZerionTV é o ÚNICO que cumpre sua promessa de não ter buffering. A qualidade é impressionante, e me sinto completamente segura com eles. A quantidade de canais é incrível!"
              </p>
              <div class="testimonial-author" style="border-top:1px solid #333; padding-top:1rem;">
                <div class="fw-bold text-warning" style="font-size:1rem;">Sarah W.</div>
                <div class="text-secondary" style="font-size:0.9rem;">São Paulo, Brasil</div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="testimonial-card" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; height:100%; position:relative;">
              <div class="quote-icon mb-3" style="color:#ffc107; font-size:2rem; opacity:0.3;">
                <i class="bi bi-quote"></i>
              </div>
              <p class="text-light mb-3" style="font-size:1rem; line-height:1.6; font-style:italic;">
                "Como alguém que tem dificuldades com tecnologia, a configuração do ZerionTV foi surpreendentemente fácil, e a equipe de suporte foi incrivelmente paciente. É verdadeiramente streaming sem estresse para brasileiros, e eles têm todos os canais que eu poderia querer!"
              </p>
              <div class="testimonial-author" style="border-top:1px solid #333; padding-top:1rem;">
                <div class="fw-bold text-warning" style="font-size:1rem;">Roberto M.</div>
                <div class="text-secondary" style="font-size:0.9rem;">Rio de Janeiro, Brasil</div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4">
            <div class="testimonial-card" style="background:#1a1a1a; border-radius:1.2rem; padding:2rem; border:1px solid #333; height:100%; position:relative;">
              <div class="quote-icon mb-3" style="color:#ffc107; font-size:2rem; opacity:0.3;">
                <i class="bi bi-quote"></i>
              </div>
              <p class="text-light mb-3" style="font-size:1rem; line-height:1.6; font-style:italic;">
                "A quantidade de canais e filmes mais recentes é incrível, mas o que realmente se destaca é a confiabilidade sólida como rocha e saber que meus pagamentos são tratados com segurança. Este serviço é verdadeiramente poderoso. Altamente recomendado."
              </p>
              <div class="testimonial-author" style="border-top:1px solid #333; padding-top:1rem;">
                <div class="fw-bold text-warning" style="font-size:1rem;">Emily K.</div>
                <div class="text-secondary" style="font-size:0.9rem;">Brasília, Brasil</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Nossas Garantias Absolutas -->
      <div class="guarantees-section py-5">
        <div class="text-center mb-5">
          <h3 class="fw-bold mb-3" style="font-size:clamp(1.8rem, 4vw, 2.5rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif;">
            Nossas <span style="color:#ffc107;">Garantias</span> Absolutas
          </h3>
          <p class="text-warning fw-bold" style="font-size:1.2rem;">Porque Nós Somos Para o Povo.</p>
        </div>

        <div class="row g-4">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="guarantee-card text-center h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1rem; padding:1.5rem; border:1px solid #333; transition:all 0.3s ease; min-height:180px;">
              <div class="guarantee-icon mb-3" style="width:50px; height:50px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;">
                <i class="bi bi-speedometer2" style="font-size:1.5rem; color:#000;"></i>
              </div>
              <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600; line-height:1.3;">Garantia de Performance</h5>
              <p class="text-secondary mb-0 flex-grow-1" style="font-size:0.9rem; line-height:1.4;">Promessa livre de buffering apoiada por infraestrutura poderosa</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="guarantee-card text-center h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1rem; padding:1.5rem; border:1px solid #333; transition:all 0.3s ease; min-height:180px;">
              <div class="guarantee-icon mb-3" style="width:50px; height:50px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;">
                <i class="bi bi-shield-lock" style="font-size:1.5rem; color:#000;"></i>
              </div>
              <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600; line-height:1.3;">100% Proteção de Dados</h5>
              <p class="text-secondary mb-0 flex-grow-1" style="font-size:0.9rem; line-height:1.4;">Sua privacidade é inegociável</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="guarantee-card text-center h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1rem; padding:1.5rem; border:1px solid #333; transition:all 0.3s ease; min-height:180px;">
              <div class="guarantee-icon mb-3" style="width:50px; height:50px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;">
                <i class="bi bi-credit-card-2-front" style="font-size:1.5rem; color:#000;"></i>
              </div>
              <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600; line-height:1.3;">Garantia de Pagamento Seguro</h5>
              <p class="text-secondary mb-0 flex-grow-1" style="font-size:0.9rem; line-height:1.4;">Criptografia líder do setor mantém seu dinheiro seguro</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="guarantee-card text-center h-100 d-flex flex-column" style="background:#1a1a1a; border-radius:1rem; padding:1.5rem; border:1px solid #333; transition:all 0.3s ease; min-height:180px;">
              <div class="guarantee-icon mb-3" style="width:50px; height:50px; background:#ffc107; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;">
                <i class="bi bi-arrow-clockwise" style="font-size:1.5rem; color:#000;"></i>
              </div>
              <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600; line-height:1.3;">Política de Satisfação e Reembolso</h5>
              <p class="text-secondary mb-0 flex-grow-1" style="font-size:0.9rem; line-height:1.4;">Política clara de reembolso oferece tranquilidade</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Chamada para Ação -->
      <div class="text-center mt-5">
        <a href="#pricing" class="btn btn-warning btn-lg fw-bold px-5 py-3 shadow-lg" style="font-size:clamp(1rem, 2.2vw, 1.2rem); border-radius:50px; background:#ffc107; border:none; color:#000; text-transform:uppercase; letter-spacing:0.5px; transition:all 0.3s ease; box-shadow:0 8px 25px rgba(255,193,7,0.4);">
          Experimente a Diferença ZerionTV
        </a>
      </div>
    </div>
  </section>

  <!-- Seção de Streaming por Países -->
  <section class="countries-section py-5" style="background: #111;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold mb-3" style="font-size:clamp(2.2rem, 5vw, 3rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
          Biblioteca de <span style="color:#ffc107;">Conteúdo</span> Global
        </h2>
        <p class="text-light" style="max-width: 600px; margin: 0 auto; font-size:clamp(1rem, 2.2vw, 1.2rem); color:#b8b8b8; line-height:1.6;">
          Acesse conteúdo premium dos principais mercados mundiais com nossa extensa seleção de canais internacionais
        </p>
      </div>
      
      <!-- Grade de Países em Destaque -->
      <div class="row g-4 justify-content-center mb-5">
        <div class="col-6 col-md-4 col-lg-3">
          <div class="country-item text-center p-4" style="background:#1a1a1a; border-radius:1rem; border:1px solid #333; transition:all 0.3s ease;">
            <img src="https://flagcdn.com/w80/br.png" alt="Brasil" class="mb-3" style="width:60px; height:auto; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.3);"/>
            <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600;">Brasil</h5>
            <div class="text-warning fw-bold mb-1" style="font-size:1.2rem;">5,000+</div>
            <p class="text-secondary mb-0" style="font-size:0.9rem;">Canais Premium</p>
          </div>
        </div>
        
        <div class="col-6 col-md-4 col-lg-3">
          <div class="country-item text-center p-4" style="background:#1a1a1a; border-radius:1rem; border:1px solid #333; transition:all 0.3s ease;">
            <img src="https://flagcdn.com/w80/us.png" alt="EUA" class="mb-3" style="width:60px; height:auto; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.3);"/>
            <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600;">Estados Unidos</h5>
            <div class="text-warning fw-bold mb-1" style="font-size:1.2rem;">4,000+</div>
            <p class="text-secondary mb-0" style="font-size:0.9rem;">Canais Americanos</p>
          </div>
        </div>
      
        
        <div class="col-6 col-md-4 col-lg-3">
          <div class="country-item text-center p-4" style="background:#1a1a1a; border-radius:1rem; border:1px solid #333; transition:all 0.3s ease;">
            <img src="https://flagcdn.com/w80/es.png" alt="Espanha" class="mb-3" style="width:60px; height:auto; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.3);"/>
            <h5 class="text-white mb-2" style="font-size:1.1rem; font-weight:600;">Espanha</h5>
            <div class="text-warning fw-bold mb-1" style="font-size:1.2rem;">2,200+</div>
            <p class="text-secondary mb-0" style="font-size:0.9rem;">Programação Espanhola</p>
          </div>
        </div>
      </div>
      
      <!-- Rolagem de Países em Movimento -->
      <div class="countries-scroll-wrapper" style="overflow:hidden; position:relative;">
        <div class="countries-moving-track">
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/de.png" alt="Alemanha" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Alemanha</div>
            <div class="text-warning" style="font-size:0.8rem;">2,800+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/fr.png" alt="França" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">França</div>
            <div class="text-warning" style="font-size:0.8rem;">2,500+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/it.png" alt="Itália" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Itália</div>
            <div class="text-warning" style="font-size:0.8rem;">2,000+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/mx.png" alt="México" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">México</div>
            <div class="text-warning" style="font-size:0.8rem;">1,800+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/ar.png" alt="Argentina" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Argentina</div>
            <div class="text-warning" style="font-size:0.8rem;">1,500+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/gb.png" alt="Reino Unido" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Reino Unido</div>
            <div class="text-warning" style="font-size:0.8rem;">3,000+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/jp.png" alt="Japão" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Japão</div>
            <div class="text-warning" style="font-size:0.8rem;">900+</div>
          </div>
          
          <div class="country-mini-card">
            <img src="https://flagcdn.com/w40/kr.png" alt="Coreia do Sul" style="width:32px; height:auto; border-radius:4px;"/>
            <div class="text-white" style="font-size:0.9rem; font-weight:500;">Coreia do Sul</div>
            <div class="text-warning" style="font-size:0.8rem;">800+</div>
          </div>
          
          <div class="country-mini-card">
            <div class="text-center">
              <div class="text-warning mb-1" style="font-size:1.2rem;">+</div>
              <div class="text-white" style="font-size:0.85rem; font-weight:500;">40+ Mais</div>
              <div class="text-secondary" style="font-size:0.75rem;">Países</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Seção de Dispositivos Suportados -->
<section class="supported-devices-section py-5" style="background:#111;">
  <div class="container">
    <h2 class="text-center text-warning fw-bold mb-5" style="font-size:2.5rem;">Dispositivos Suportados</h2>
    <div class="row justify-content-center align-items-center text-center g-4">
      <div class="col-6 col-md-3 col-lg-2">
        <i class="bi bi-android2 text-white" style="font-size:3rem;"></i>
        <div class="fw-bold mt-2 text-white">Android TV</div>
        <div class="text-secondary">Alguns modelos</div>
      </div>
      <div class="col-6 col-md-3 col-lg-2">
        <i class="bi bi-display text-white" style="font-size:3rem;"></i>
        <div class="fw-bold mt-2 text-white">LG</div>
        <div class="text-secondary">Smart TV</div>
      </div>
      <div class="col-6 col-md-3 col-lg-2">
        <i class="bi bi-laptop text-white" style="font-size:3rem;"></i>
        <div class="fw-bold mt-2 text-white">PC</div>
        <div class="text-secondary">IPTV Player</div>
      </div>
      <div class="col-6 col-md-3 col-lg-2">
        <i class="bi bi-phone text-white" style="font-size:3rem;"></i>
        <div class="fw-bold mt-2 text-white">Celular</div>
        <div class="text-secondary">iPhone & Android</div>
      </div>
    </div>
  </div>
</section>

  <!-- Seção de Assinatura/Preços -->
  <section id="pricing" class="pricing-section py-5" style="background: #181818; scroll-margin-top: 80px;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold mb-3" style="font-size:clamp(2.2rem, 5vw, 3rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
          Escolha Seu <span style="color:#ffc107;">Plano Perfeito</span>
        </h2>
        <p class="text-light" style="max-width: 600px; margin: 0 auto; font-size:clamp(1rem, 2.2vw, 1.2rem); color:#b8b8b8; line-height:1.6;">
          Preços transparentes, qualidade sem compromisso e valor excepcional para seu investimento em entretenimento
        </p>
      </div>
      
      <div class="row g-4 justify-content-center">
        <!-- Plano de 1 Mês -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="pricing-card h-100" style="background:#1a1a1a; border-radius:1.5rem; border:2px solid #333; padding:2rem; transition:all 0.3s ease; position:relative;">
            <div class="text-center mb-4">
              <h3 class="text-white mb-2" style="font-size:1.5rem; font-weight:600;">Plano 1 Mês</h3>
              <div class="price-display mb-3">
                <span class="h2 text-warning fw-bold" style="font-size:2.5rem;">R$ 8,00</span>
                <span class="text-secondary">/mês</span>
              </div>
              <p class="text-warning mb-0" style="font-size:0.9rem; font-weight:500;">Exploração Sem Risco</p>
            </div>
            
            <div class="features-list mb-4">
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Milhões de Canais Ao Vivo (Todos os Idiomas/Países)</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Filmes Mais Recentes e Biblioteca Sob Demanda Extensa</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">HD/4K Garantido Sem Buffering</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Compatibilidade Multi-Dispositivo</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Suporte Ao Vivo 24/7 Prioritário</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Processamento de Pagamento Seguro</span>
              </div>
            </div>
            
            <div class="text-center mt-auto">
              <a href="https://wa.me/5511920752428?text=Ol%C3%A1%2C%20gostaria%20de%20assinar%20o%20plano%20Mensal%20da%20ZerionTV." class="btn btn-outline-warning btn-lg w-100 fw-bold" style="border-radius:50px; padding:0.8rem 2rem; transition:all 0.3s ease;">
                Assinar Mensal
              </a>
            </div>
          </div>
        </div>
        
        <!-- Plano de 3 Meses -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="pricing-card h-100 popular-plan" style="background:#1a1a1a; border-radius:1.5rem; border:2px solid #ffc107; padding:2rem; transition:all 0.3s ease; position:relative; transform:scale(1.05);">
            <div class="popular-badge position-absolute" style="top:-15px; left:50%; transform:translateX(-50%); background:#ffc107; color:#000; padding:0.5rem 1.5rem; border-radius:25px; font-size:0.9rem; font-weight:bold;">
              MELHOR VALOR
            </div>
            <div class="text-center mb-4">
              <h3 class="text-white mb-2" style="font-size:1.5rem; font-weight:600;">Plano 3 Meses</h3>
              <div class="price-display mb-2">
                <span class="h2 text-warning fw-bold" style="font-size:2.5rem;">R$ 21,00</span>
                <span class="text-secondary">/3 meses</span>
              </div>
              <div class="savings-badge mb-3" style="background:rgba(255,193,7,0.2); color:#ffc107; padding:0.3rem 0.8rem; border-radius:15px; font-size:0.85rem; font-weight:500;">
                Economize R$ 28 (equivalente a 19% de desconto)
              </div>
              <p class="text-warning mb-0" style="font-size:0.9rem; font-weight:500;">Valor Sustentado, Flexível</p>
            </div>
            
            <div class="features-list mb-4">
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Milhões de Canais Ao Vivo (Todos os Idiomas/Países)</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Filmes Mais Recentes e Biblioteca Sob Demanda Extensa</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">HD/4K Garantido Sem Buffering</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Compatibilidade Multi-Dispositivo</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Suporte Ao Vivo 24/7 Prioritário</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Processamento de Pagamento Seguro</span>
              </div>
            </div>
            
            <div class="text-center mt-auto">
              <a href="https://wa.me/5511920752428?text=Ol%C3%A1%2C%20gostaria%20de%20assinar%20o%20plano%20Trimestral%20da%20ZerionTV." class="btn btn-warning btn-lg w-100 fw-bold" style="border-radius:50px; background:#ffc107; border:none; color:#000; padding:0.8rem 2rem; transition:all 0.3s ease;">
                Assinar Trimestral
              </a>
            </div>
          </div>
        </div>
        
        <!-- Plano de 12 Meses -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="pricing-card h-100" style="background:#1a1a1a; border-radius:1.5rem; border:2px solid #333; padding:2rem; transition:all 0.3s ease; position:relative;">
            <div class="text-center mb-4">
              <h3 class="text-white mb-2" style="font-size:1.5rem; font-weight:600;">Plano 12 Meses</h3>
              <div class="price-display mb-2">
                <span class="h2 text-warning fw-bold" style="font-size:2.5rem;">R$ 79,00</span>
                <span class="text-secondary">/ano</span>
              </div>
              <div class="savings-badge mb-3" style="background:rgba(255,193,7,0.2); color:#ffc107; padding:0.3rem 0.8rem; border-radius:15px; font-size:0.85rem; font-weight:500;">
                Economize R$ 239 (equivalente a 41% de desconto)
              </div>
              <p class="text-warning mb-0" style="font-size:0.9rem; font-weight:500;">Máxima Economia, Entretenimento Ininterrupto e Poderoso</p>
            </div>
            
            <div class="features-list mb-4">
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Milhões de Canais Ao Vivo (Todos os Idiomas/Países)</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Filmes Mais Recentes e Biblioteca Sob Demanda Extensa</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">HD/4K Garantido Sem Buffering</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Compatibilidade Multi-Dispositivo</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Suporte Ao Vivo 24/7 Prioritário</span>
              </div>
              <div class="feature-item d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success me-3" style="font-size:1.2rem;"></i>
                <span class="text-light">Processamento de Pagamento Seguro</span>
              </div>
            </div>
            
            <div class="text-center mt-auto">
              <a href="https://wa.me/5511920752428?text=Ol%C3%A1%2C%20gostaria%20de%20assinar%20o%20plano%20Anual%20da%20ZerionTV." class="btn btn-outline-warning btn-lg w-100 fw-bold" style="border-radius:50px; padding:0.8rem 2rem; transition:all 0.3s ease;">
                Assinar Anual
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Indicadores de Confiança -->
      <div class="text-center mt-5">
        <div class="row g-4 justify-content-center">
          <div class="col-6 col-md-3">
            <div class="trust-item text-center">
              <i class="bi bi-shield-check text-warning mb-2" style="font-size:2rem;"></i>
              <div class="text-white fw-bold">Pagamento Seguro</div>
              <div class="text-secondary small">Protegido por SSL</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="trust-item text-center">
              <i class="bi bi-arrow-clockwise text-warning mb-2" style="font-size:2rem;"></i>
              <div class="text-white fw-bold">Garantia de 30 Dias</div>
              <div class="text-secondary small">Dinheiro de Volta</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="trust-item text-center">
              <i class="bi bi-headset text-warning mb-2" style="font-size:2rem;"></i>
              <div class="text-white fw-bold">Suporte 24/7</div>
              <div class="text-secondary small">Chat Ao Vivo</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="trust-item text-center">
              <i class="bi bi-lightning-charge text-warning mb-2" style="font-size:2rem;"></i>
              <div class="text-white fw-bold">Ativação Instantânea</div>
              <div class="text-secondary small">Começar Imediatamente</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="showcase-section py-5" style="background: #181818;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold mb-3" style="font-size:clamp(2.2rem, 5vw, 3rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
          Experimente <span style="color:#ffc107;">Entretenimento</span> Premium
        </h2>
        <p class="text-light" style="max-width: 600px; margin: 0 auto; font-size:clamp(1rem, 2.2vw, 1.2rem); color:#b8b8b8; line-height:1.6;">
          Descubra filmes blockbuster, séries em alta e conteúdo exclusivo de todo o mundo
        </p>
      </div>
    </div>
    
    <div class="showcase-container">
      <div class="showcase-scroll-wrapper mb-4">
        <div class="showcase-track showcase-track-left">
          <div class="showcase-card">
            <img src="assets/movie1.jpeg" alt="Conteúdo de Filme Premium" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <img src="assets/movie2.jpeg" alt="Séries Mais Recentes" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <img src="assets/movie3.jpeg" alt="Conteúdo Exclusivo" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <img src="assets/movie4.jpeg" alt="Filmes Internacionais" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <img src="assets/movie5.jpeg" alt="Filmes de Ação" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <img src="assets/movie6.jpeg" alt="Séries Dramáticas" class="showcase-img"/>
            <div class="showcase-overlay">
              <div class="showcase-info">
                <i class="bi bi-play-circle text-warning" style="font-size:2.5rem;"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Sofá e Entre em Contato -->
  <section class="sofa-contact-section py-5" style="background: #111;">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="fw-bold mb-3" style="font-size:clamp(2.2rem, 5vw, 3rem); color:#ffffff; font-family:'Segoe UI', system-ui, -apple-system, sans-serif; letter-spacing:-0.02em;">
          Pronto para Começar Sua Jornada <span style="color:#ffc107;">ZerionTV</span>?
        </h2>
        <p class="text-light" style="max-width: 600px; margin: 0 auto; font-size:clamp(1rem, 2.2vw, 1.2rem); color:#b8b8b8; line-height:1.6;">
          Junte-se a milhares de streamers satisfeitos que confiam no ZerionTV para suas necessidades de entretenimento
        </p>
      </div>
      
      <div class="row align-items-center justify-content-center g-5">
        <!-- Coluna da Imagem do Sofá -->
        <div class="col-12 col-lg-6 text-center">
          <img src="assets/sofa.png" alt="Experiência ZerionTV" class="img-fluid" style="max-height:350px; object-fit:contain; filter:drop-shadow(0 15px 35px rgba(255,193,7,0.15));"/>
        </div>
        
        <!-- Coluna do Formulário de Contato -->
        <div class="col-12 col-lg-6">
          <div class="contact-card h-100" style="background:#1a1a1a; border-radius:1.2rem; padding:2.5rem; border:1px solid #333; transition:all 0.3s ease;">
            <div class="contact-icon mb-4 text-center">
              <div class="d-inline-flex align-items-center justify-content-center" style="width:80px; height:80px; background:linear-gradient(135deg, #ffc107 0%, #ffad07 100%); border-radius:50%; box-shadow:0 8px 25px rgba(255,193,7,0.3);">
                <i class="bi bi-envelope-heart" style="font-size:2rem; color:#000;"></i>
              </div>
            </div>
            
<div class="text-center mt-3">
  <a href="https://wa.me/5511920752428?text=Ol%C3%A1%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20ZerionTV!" 
     target="_blank" 
     class="btn btn-success btn-lg fw-bold px-5 py-3" 
     style="font-size:1.1rem; border-radius:50px; display:flex; align-items:center; justify-content:center; gap:0.5rem; text-transform:uppercase; letter-spacing:0.5px; box-shadow:0 8px 25px rgba(40,167,69,0.4);">
    <i class="bi bi-whatsapp" style="font-size:1.5rem;"></i> Fale no WhatsApp
  </a>
</div>
            
            <!-- Informações de Contato Rápido -->
            <div class="row g-3 mt-4 pt-4" style="border-top:1px solid #333;">
              <div class="col-6">
                <div class="text-center">
                  <i class="bi bi-headset text-warning mb-2" style="font-size:1.5rem;"></i>
                  <div class="text-white fw-bold" style="font-size:0.9rem;">Suporte 24/7</div>
                  <div class="text-secondary" style="font-size:0.8rem;">Chat Ao Vivo Disponível</div>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <i class="bi bi-lightning-charge text-warning mb-2" style="font-size:1.5rem;"></i>
                  <div class="text-white fw-bold" style="font-size:0.9rem;">Resposta Rápida</div>
                  <div class="text-secondary" style="font-size:0.8rem;">Em até 2 Horas</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- CTA Alternativo -->
      <div class="text-center mt-5 pt-4">
        <div class="row g-3 justify-content-center">
          <div class="col-auto">
            <a href="#pricing" class="btn btn-warning btn-lg fw-bold px-5 py-3" style="font-size:clamp(1rem, 2.2vw, 1.2rem); border-radius:50px; background:#ffc107; border:none; color:#000; text-transform:uppercase; letter-spacing:0.5px; transition:all 0.3s ease; box-shadow:0 8px 25px rgba(255,193,7,0.4);">
              <i class="bi bi-play-circle me-2"></i>Inicie Seu Teste Agora
            </a>
          </div>
          <div class="col-auto">
            <a href="" class="btn btn-outline-light btn-lg fw-bold px-5 py-3" style="font-size:clamp(1rem, 2.2vw, 1.2rem); border-radius:50px; border:2px solid #fff; color:#fff; text-transform:uppercase; letter-spacing:0.5px; transition:all 0.3s ease; backdrop-filter:blur(10px); background:rgba(255,255,255,0.1);">
              <i class="bi bi-list-ul me-2"></i>Ver Todos os Canais
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="footer-section bg-black text-light pt-5 pb-3 mt-auto">
    <div class="container">
      <div class="row gy-4">
        <div class="col-12 text-center">
          <span class="fw-bold fs-4 text-warning mb-2 d-block">ZerionTV</span>
          <div class="mb-3">
            <a href="https://www.instagram.com/zeriontv10" class="footer-social me-2"><i class="bi bi-instagram"></i></a>
            <a href="https://t.me/Snow4055" class="footer-social"><i class="bi bi-telegram"></i></a>
          </div>
          <div class="small text-secondary">&copy; 2024 ZerionTV. Todos os direitos reservados.</div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Ajustes Responsivos Aprimorados para Banner -->
  <style>
    /* Ajustes Responsivos Móveis Aprimorados para Banner */
    
    /* Correções Base do Banner */
    #banner .carousel-item,
    #banner .carousel-inner {
      height: 100vh;
      min-height: 100vh;
    }
    
    #banner .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    
    #banner .banner-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.7) 100%);
      z-index: 1;
    }
    
    #banner .content_car {
      z-index: 10;
      position: relative;
    }
    
    /* Tablet Portrait e Mobile Aprimorado (768px e abaixo) */
    @media (max-width: 768px) {
      #banner .carousel,
      #banner .carousel-item,
      #banner .carousel-inner {
        height: 100vh !important;
        min-height: 100vh !important;
      }
      
      #banner .carousel-item img {
        height: 100vh !important;
        object-fit: cover !important;
        object-position: center !important;
      }
      
      #banner .content_car {
        padding: 0 1.5rem !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        width: 100% !important;
        max-width: 100% !important;
        z-index: 10 !important;
      }
      
      #banner .text-center.text-md-center.text-lg-start {
        text-align: center !important;
        margin: 0 auto !important;
        max-width: 100% !important;
      }
      
      #banner h1.display-1 {
        font-size: clamp(1.8rem, 7vw, 3.2rem) !important;
        margin-bottom: 1rem !important;
        line-height: 1.1 !important;
        padding: 0 !important;
        text-align: center !important;
      }
      
      #banner p.lead {
        font-size: clamp(0.95rem, 3.2vw, 1.2rem) !important;
        max-width: 100% !important;
        margin-bottom: 1.5rem !important;
        padding: 0 !important;
        line-height: 1.4 !important;
        text-align: center !important;
      }
      
      #banner .d-flex.flex-column.flex-sm-row {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 1rem !important;
        padding: 0 !important;
        width: 100% !important;
      }
      
      #banner .btn {
        width: 100% !important;
        max-width: 300px !important;
        font-size: clamp(0.9rem, 2.8vw, 1.1rem) !important;
        padding: 0.9rem 2rem !important;
        white-space: nowrap !important;
        display: block !important;
        text-align: center !important;
        margin: 0 auto !important;
      }
      
      /* Garantir que os botões sejam visíveis */
      #banner .banner-btn-primary,
      #banner .banner-btn-secondary {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative !important;
        z-index: 15 !important;
      }
    }
    
    /* Mobile Portrait Aprimorado (abaixo de 576px) */
    @media (max-width: 575px) {
      #banner .content_car {
        padding: 0 1rem !important;
        width: calc(100% - 2rem) !important;
      }
      
      #banner h1.display-1 {
        font-size: clamp(1.6rem, 8vw, 2.8rem) !important;
        line-height: 1.1 !important;
        margin-bottom: 0.8rem !important;
      }
      
      #banner p.lead {
        font-size: clamp(0.9rem, 3.8vw, 1.1rem) !important;
        line-height: 1.4 !important;
        margin-bottom: 1.2rem !important;
      }
      
      #banner .btn {
        font-size: clamp(0.9rem, 3vw, 1rem) !important;
        padding: 0.8rem 1.5rem !important;
        max-width: 280px !important;
      }
    }
    
    /* Animação dos países */
    .countries-moving-track {
      display: flex;
      gap: 2rem;
      animation: scrollCountries 30s linear infinite;
    }
    
    .country-mini-card {
      min-width: 120px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 0.8rem;
      padding: 1rem;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .country-mini-card:hover {
      border-color: #ffc107;
      transform: translateY(-2px);
    }
    
    @keyframes scrollCountries {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    
    /* Animação do showcase */
    .showcase-container {
      overflow: hidden;
    }
    
    .showcase-scroll-wrapper {
      overflow: hidden;
      position: relative;
    }
    
    .showcase-track {
      display: flex;
      gap: 1.5rem;
      padding: 1rem 0;
    }
    
    .showcase-track-left {
      animation: showcaseScrollLeft 25s linear infinite;
    }
    
    .showcase-track-right {
      animation: showcaseScrollRight 25s linear infinite;
    }
    
    .showcase-card {
      min-width: 200px;
      height: 280px;
      border-radius: 1rem;
      overflow: hidden;
      position: relative;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }
    
    .showcase-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(255,193,7,0.2);
    }
    
    .showcase-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .showcase-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.3s ease;
    }
    
    .showcase-card:hover .showcase-overlay {
      opacity: 1;
    }
    
    @keyframes showcaseScrollLeft {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    
    @keyframes showcaseScrollRight {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    
    /* Estilos da navbar */
    .custom-navbar {
      background: rgba(0,0,0,0.95);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .custom-navbar.scrolled {
      background: rgba(0,0,0,0.98);
      box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    }
    
    /* Estilos do footer */
    .footer-social {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: #333;
      color: #ffc107;
      border-radius: 50%;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer-social:hover {
      background: #ffc107;
      color: #000;
      transform: translateY(-2px);
    }
    
    .footer-link {
      color: #b8b8b8;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer-link:hover {
      color: #ffc107;
    }
  </style>
  
  <!-- Efeito de Scroll da Navbar Aprimorado -->
  <script>
    // Efeito de scroll da navbar
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.custom-navbar');
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Scroll suave para links âncora - Versão corrigida
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        document.querySelectorAll('a[href*="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            const href = this.getAttribute('href');
            
            if (!href || href === '#' || href === '#!') {
              return;
            }
            
            let targetSelector = '';
            
            if (href.startsWith('#')) {
              targetSelector = href;
            } else if (href.includes('index_pt.html#')) {
              const hashPart = href.split('#')[1];
              if (hashPart) {
                targetSelector = '#' + hashPart;
              }
            }
            
            if (targetSelector) {
              e.preventDefault();
              const target = document.querySelector(targetSelector);
              
              if (target) {
                setTimeout(function() {
                  target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                  });
                  
                  setTimeout(function() {
                    window.scrollBy(0, -80);
                  }, 100);
                }, 50);
              }
            }
          });
        });
      }, 100);
    });
    
    // Fechar menu mobile ao clicar no link
    document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
      link.addEventListener('click', function() {
        const navbarCollapse = document.querySelector('.navbar-collapse');
        if (navbarCollapse.classList.contains('show')) {
          const bsCollapse = new bootstrap.Collapse(navbarCollapse);
          bsCollapse.hide();
        }
      });
    });
  </script>
</body>
</html>